app/views/home/_contact.html.haml
%section#contact
  .container
    .row
      .col-lg-12.text-center
        %h2.text-uppercase= t "contact.headline"
        %hr.star-primary/
    .row
      .col-lg-8.col-lg-offset-2
        = render 'layouts/messages'
        = simple_form_for @contact, html: {id: "contactForm"} do |f|
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              = f.input :name, required: true, placeholder: t( "contact.name"), input_html: {id: "name", class: "form-control"}
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              = f.input :email, required: true, label: "Email Address", placeholder:t( "contact.email_address"), input_html: {id: "email", class: "form-control"}
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              = f.input :message, required: true, placeholder:t( "contact.message"), input_html: {id: "message", class: "form-control"}
          %br/
          #success
          .row
            .form-group.col-xs-12
              = f.button :submit,t( "contact.send"), class: "btn btn-lg btn-outline" 

app/views/home/_contact.html.erb
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Contact Me</h2>
        <hr class="star-primary">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <%= render 'layouts/messages' %>
        <%= simple_form_for @contact, html: {id: "contactForm"} do |f| %>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <%= f.input :name, required: true, placeholder: "Name", input_html: {id: "name", class: "form-control"} %>
            </div>
          </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <%= f.input :email, required: true, label: "Email Address", placeholder: "Email Address", input_html: {id: "email", class: "form-control"} %>
            </div>
          </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <%= f.input :message, required: true, placeholder: "Message", input_html: {id: "message", class: "form-control"} %>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="row">
            <div class="form-group col-xs-12">
              <%= f.button :submit,"Send", class: "btn btn-success btn-lg" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
