app/views/home/_header.html.erb
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="intro-text">
          <span class="name">Welcome to my portfolio</span>
          <%= image_tag "profilepic.jpg", alt: "profile picture", class: "img-responsive circle-image"%>
          <hr class="star-light">
          <span class="skills">Web Developer</span>
        </div>
      </div>
    </div>
  </div>
</header>

app/views/home/_header.html.haml
%header
  .container
    .row
      .col-lg-12
        / # = t("current_time", time: l(Time.now, format: :short))
        .intro-text
          %span.name= t "header.headline"
          = image_tag t("header.photo"), alt: "profile picture", class: "img-responsive circle-image"
          %hr.star-light/
          %span.skills Software Developer
