app/views/home/_project_modal.html.erb
<!-- Portfolio Modals -->
<% @projects.each_with_index do |project,index| %>
  <div class="portfolio-modal modal fade" id="portfolioModal<%= index + 1 %>" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2><%= project.title %></h2>
              <hr class="star-primary">
              <div id="carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->

                <ol class="carousel-indicators">
                  <% project.pictures.count.times do |i| %>
                    <li data-target="#carousel" data-slide-to= <%= i %> class=<%='active' if i == 0 %>></li>
                  <% end %>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <% project.pictures.each_with_index do |picture,index|  %>
                    <div class="item <%='active' if index == 0 %>">
                      <%= image_tag picture.photo.url(:large), class:"img-responsive img-centered" %>
                      <div class="carousel-caption">
                        <h3><%= picture.title %> </h3>
                      </div>
                    </div>
                  <% end %>  
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
              </div>
              <br>
            <% if admin_signed_in? %>   
              <p>
              <% project.pictures.each_with_index do |picture,index|  %>
                <%= link_to "Delete picture #{index}", project_picture_path(project.id, picture), class: "btn btn-danger",method: :delete, 
                                data: {
                                  confirm: 'Are you sure you want to delete this picture?'} %>
              <%end  %> 
              </p> 
            <% end %>    
              <p> <%= project.description %></p>
              <ul class="list-inline item-details">
                <li> 
                  <strong><%=link_to 'View Online', project.website, target: "_blank"  %>
                  </strong>
                </li>
                <li> 
                  <strong><%=link_to 'View on GitHub', project.github, target: "_blank"  %>
                  </strong>
                </li>
              </ul>
            <% if admin_signed_in? %>   
              <p>
              <%= link_to 'Add photo', new_project_picture_path(project), class: "btn btn-danger" %>
              <%= link_to 'Delete project', project, class: "btn btn-danger",method: :delete, 
                                data: {
                                  confirm: 'Are you sure you want to delete this project?'} %>
              </p> 
            <% end %>  
              <p>
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/home/_project_modal.html.haml
/ Portfolio Modals
- @projects.each_with_index do |project,index|
  .portfolio-modal.modal.fade{"aria-hidden" => "true", :id => "portfolioModal#{index + 1}", :role => "dialog", :tabindex => "-1"}
    .modal-content
      .close-modal{"data-dismiss" => "modal"}
        .lr
          .rl
      .container
        .row
          .col-lg-8.col-lg-offset-2
            .modal-body
              %h2= project.title
              %hr.star-primary/
              #carousel.carousel.slide{"data-ride" => "carousel"}
                / Indicators
                %ol.carousel-indicators
                  - project.pictures.count.times do |i|
                    <li data-target="#carousel" data-slide-to= #{i} class=#{'active' if i == 0}>
                / Wrapper for slides
                .carousel-inner
                  - project.pictures.each_with_index do |picture,index|
                    %div{:class => "item #{'active' if index == 0}"}
                      = image_tag picture.photo.url(:large), class:"img-responsive img-centered"
                      .carousel-caption
                        %h3
                          = picture.title
                / Controls
                %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel", :role => "button"}
                  %span.glyphicon.glyphicon-chevron-left
                %a.right.carousel-control{"data-slide" => "next", :href => "#carousel", :role => "button"}
                  %span.glyphicon.glyphicon-chevron-right
              %br/
              - if admin_signed_in?
                %p
                  - project.pictures.each_with_index do |picture,index|
                    = link_to "Delete picture #{index}", project_picture_path(project.id, picture), class: "btn btn-danger",method: :delete, |
                      data: {                                                                                                                |
                      confirm: 'Are you sure you want to delete this picture?'}                                                              |
              %p
                = project.description
              %ul.list-inline.item-details
                %li
                  %strong
                    = link_to 'View Online', project.website, target: "_blank"
                %li
                  %strong
                    = link_to 'View on GitHub', project.github, target: "_blank"
              - if admin_signed_in?
                %p
                  = link_to 'Add photo', new_project_picture_path(project), class: "btn btn-danger"
                  = link_to 'Delete project', project, class: "btn btn-danger",method: :delete, |
                    data: {                                                                     |
                    confirm: 'Are you sure you want to delete this project?'}                   |
              %p
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
