app/views/layouts/_footer.html.haml
%footer.text-center
  .footer-above
    .container
      .row
        .footer-col.col-md-4
        .footer-col.col-md-4
          %h3=t( "footer.headline")
          %ul.list-inline
            %li
              %a{href: "https://plus.google.com/u/0/+KatherineMuedasNuñez", class: "btn-social btn-outline", target: "_blank"}
                %i.fa.fa-fw.fa-google-plus
            %li
              %a{:href => "https://twitter.com/KMuedas", class: "btn-social btn-outline", target: "_blank"}
                %i.fa.fa-fw.fa-twitter
            %li
              %a{:href => "/", class: "btn-social btn-outline", target: "_blank"}
                %i.fa.fa-fw.fa-linkedin
            %li
              %a{:href => "https://github.com/KatherineMuedas", class: "btn-social btn-outline", target: "_blank"}
                %i.fa.fa-fw.fa-github
  .footer-below
    .container
      .row
        .col-lg-12
          Copyright &copy; MuedasKatherine 2014

app/views/layouts/_footer.html.erb
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          
        </div>
        <div class="footer-col col-md-4">
          <h3>Find me here :D</h3>
          <ul class="list-inline">
            
            <li>
              <a href="https://plus.google.com/u/0/+KatherineMuedasNuñez" class="btn-social btn-outline", target="_blank"><i class="fa fa-fw fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
            </li>
            <li>
              <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          Copyright &copy; MuedasKatherine 2014
        </div>
      </div>
    </div>
  </div>
</footer>
